# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple CLI utility for tracking daily expenses"
description:
  "Spendo is a command-line tool for tracking daily expenses with optional categorization."
homepage: "https://github.com/tcosmo/spendo"
bug-reports: "https://github.com/tcosmo/spendo/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "unix" {build}
  "yojson" {build}
  "alcotest" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tcosmo/spendo.git"
